org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
	modid=rootsclassic
	minecraft_version=1.19.2
	parchment_version=1.19.2:2022.11.27
	loader_version=0.14.13
	mod_version = 1.1.34
	maven_group = java.elucent
	archives_base_name = rootsclassic-1.19.2
	fabric_version=0.73.0+1.19.2
	portinglib_version=2.1.757+1.19.2
	cc_version=5.0.2
	configapi_version=4.2.10
	nightconfig_version=3.6.5
